{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "starting app with Bunuuh",
            "type": "shell",
            "command": "pnpm exec expo start --reset-cache",
            "options": {
                "cwd": "${workspaceFolder}/ClientApp"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "starting server with Bunuuh",
            "type": "shell",
            "command": "bun start --clear",
            "options": {
                "cwd": "${workspaceFolder}/server"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            }
        }
    ]
}